#This file should be deleted when deployed to server (workaround to leiningen classpath putting dev resources on path)
#This file is needed for tests

log4j.rootLogger=INFO, A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.category.org.apache.zookeeper=warn
